# APP
APP_NAME=Recuperativo
APP_ENV=production
APP_KEY=base64:K4wgLE1CfkBA5BnRdinyPNPKsyCEl4QF+wrk0UTKYW8=
APP_DEBUG=false
APP_URL=https://web-production-6a390.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DATABASE
DB_CONNECTION=mysql
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=44999
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=DHbdrRTtauPFpQseOFCgKcumEnplUoJh

DB_URL=null
DB_CACHE_CONNECTION=null
DB_CACHE_LOCK_CONNECTION=null
DB_CACHE_LOCK_TABLE=null
DB_QUEUE_CONNECTION=null

MYSQL_ATTR_SSL_CA=null

# CACHE & SESSION
CACHE_STORE=database
CACHE_PREFIX=null

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_CONNECTION=null
SESSION_STORE=null
SESSION_SECURE_COOKIE=null

# BROADCAST & QUEUE
BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

# FILESYSTEM
FILESYSTEM_DISK=local

# MEMCACHED
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PERSISTENT_ID=null
MEMCACHED_USERNAME=null
MEMCACHED_PASSWORD=null

# REDIS
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_URL=null
REDIS_USERNAME=null

# MAIL
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_LOG_CHANNEL=null
MAIL_URL=null
POSTMARK_TOKEN=null
POSTMARK_MESSAGE_STREAM_ID=null

# AWS
AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
AWS_DEFAULT_REGION=null
AWS_BUCKET=null
AWS_ENDPOINT=null
AWS_URL=null
AWS_USE_PATH_STYLE_ENDPOINT=false

# LOGGING & MONITORING
LOG_SLACK_WEBHOOK_URL=null
LOG_STDERR_FORMATTER=null
PAPERTRAIL_URL=null
PAPERTRAIL_PORT=null

# SLACK
SLACK_BOT_USER_OAUTH_TOKEN=null
SLACK_BOT_USER_DEFAULT_CHANNEL=null

# OTHERS
SQS_SUFFIX=null
RESEND_KEY=null

VITE_APP_NAME="${APP_NAME}"
