# APP
APP_NAME=Recuperativo
APP_ENV=production
APP_KEY=base64:K4wgLE1CfkBA5BnRdinyPNPKsyCEl4QF+wrk0UTKYW8=
APP_DEBUG=false
APP_URL=https://web-production-a244.up.railway.app

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Locale
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

# Database
DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=vJAshmGLQvsvvUrBFsqRpltxvZnZOztZ

# Cache y Session
CACHE_DRIVER=file
SESSION_DRIVER=file

# Queue
QUEUE_CONNECTION=sync

# Filesystem
FILESYSTEM_DISK=local

# Mail
MAIL_MAILER=log
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

# Broadcasting
BROADCAST_DRIVER=log

# Redis (no se usa, pero por si acaso)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Vite (si usas frontend)
VITE_APP_NAME="${APP_NAME}"
